{
  "name": "EnergieFlow – Solarstrom für Mieter:innen",
  "short_name": "EnergieFlow",
  "description": "Gemeinsam eine Solaranlage aufs Mietshaus bringen – per gemeinschaftlicher Gebäudeversorgung (GGV).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f1",
  "theme_color": "#2f6e2a",
  "icons": [
    { "src": "/logo-mark.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo-mark.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
